-- Inserts para la tabla "Local"

INSERT INTO public."Local" (nombre, latitud, longitud, red_social, promedio, direccion) 
VALUES ('Cafetería A', -37.309305997824744, -59.16011427136577, 'https://facebook.com/cafeteriaA', NULL, 'Av. Primera 123');

INSERT INTO public."Local" (nombre, latitud, longitud, red_social, promedio, direccion) 
VALUES ('Restaurante B', -37.31462408093658, -59.126362262363045, 'https://instagram.com/restauranteB', NULL, 'Calle Segunda 456');

INSERT INTO public."Producto" (name, foto, tipo, vegetariano, vegano, celiaco, stock, precio, ult_actualizacion, promedio) 
	VALUES ('Sopa do Macaco', 'sopa_do_macaco.jpg', 'Mono', FALSE, FALSE, TRUE, 2, 666, '2023-06-15', 0);


-- Inserts para la tabla "Producto"

INSERT INTO public."Producto" (name, foto, tipo, vegetariano, vegano, celiaco, stock, precio, ult_actualizacion, promedio) 
VALUES ('Empanada', 'empanada.jpg', 'snack', FALSE, FALSE, FALSE, 50, 2.5, '2023-06-15', 0);

INSERT INTO public."Producto" (name, foto, tipo, vegetariano, vegano, celiaco, stock, precio, ult_actualizacion, promedio) 
VALUES ('Ensalada', 'ensalada.jpg', 'entrada', TRUE, TRUE, TRUE, 20, 4.75, '2023-06-18', 0);

SELECT * FROM public."Producto";


UPDATE public."Producto"
SET foto = 'empanada_vegetariana.jpg'
WHERE id = 7;


-- Inserts para la tabla "Producto_Artesanal"

INSERT INTO public."Producto_manufacturado" (id_prod) VALUES (8);

INSERT INTO public."Prod_m_local" (id_prod, id_local) VALUES (8,12);

INSERT INTO public."Producto_Artesanal" (id_prod, id_local) 
VALUES (7, 12);

INSERT INTO public."Producto_Artesanal" (id_prod, id_local) 
VALUES (8, 13);

INSERT INTO public."Producto_Artesanal" (id_prod, id_local) 
VALUES (9, 13);

SELECT * FROM public."Local";
SELECT * FROM public."Prod_m_local";
SELECT * FROM public."Producto_manufacturado";
SELECT * FROM public."Producto";

-- Inserts para la tabla "Usuario"

INSERT INTO public."Usuario" (name, password, fecha_nacimiento, email, nmro_telefono, direccion) 
VALUES ('Juan Pérez', 'password123', '1990-08-15', 'juan@example.com', 987654321, 'Av. Principal 789');

INSERT INTO public."Usuario" (name, password, fecha_nacimiento, email, nmro_telefono, direccion) 
VALUES ('María Torres', 'maria456', '1985-05-20', 'maria@example.com', 976543210, 'Calle Secundaria 567');

INSERT INTO public."Usuario" (name, password, fecha_nacimiento, email, nmro_telefono, direccion) 
VALUES ('Pérez', 'password123', '1990-08-15', 'juan@example.com', 987654321, 'Av. Principal 789');

INSERT INTO public."Usuario" (name, password, fecha_nacimiento, email, nmro_telefono, direccion) 
VALUES ('Torres', 'maria456', '1985-05-20', 'maria@example.com', 976543210, 'Calle Secundaria 567');


-- Inserts para la tabla "Usuario_Consumidor"

INSERT INTO public."Usuario_Consumidor" (id_user, vegetarian, vegan, celiac) 
VALUES (1, TRUE, FALSE, TRUE);

INSERT INTO public."Usuario_Consumidor" (id_user, vegetarian, vegan, celiac) 
VALUES (2, FALSE, TRUE, FALSE);


-- Inserts para la tabla "Usuario_vendedor"

INSERT INTO public."Usuario_vendedor" (id_vendedor, dni) 
VALUES (3, 12345678);

INSERT INTO public."Usuario_vendedor" (id_vendedor, dni) 
VALUES (4, 87654321);


-- Inserts para la tabla "Local_vendedor"

INSERT INTO public."Local_vendedor" (id_user, id_local) 
VALUES (3, 12);

INSERT INTO public."Local_vendedor" (id_user, id_local) 
VALUES (4, 13);


-- 

SELECT * FROM public."Reseña_Producto";

INSERT INTO public."Reseña_Producto"(id_user, id_producto, valoracion, comentario) 
VALUES (1, 9, 5, 'I travel the world tasting the sopa de macaco from all the world. This bar offers the best sopa de macaco from portugal. Would definitely recommend.');
